application.id=com.vunet.2fa.example
application.secrect=f726502b312f06c7f79e466ead6e68206b359447aa5b3c1023a52b4a32e82688
otp.send.url=https://<<Domain/FQDN>>:<<Port>>/pi-control-adapter/v3/users/send_authentication_token
otp.validate.url=https://<<Domain/FQDN>>:<<Port>>/pi-control-adapter/v3/users/authentication_token/validate